preload = $HOME/.config/hypr/assets/wallpaper.jpg
wallpaper = ,$HOME/.config/hypr/assets/wallpaper.jpg
splash = false
wallpaper {
  monitor = DVI-D-1
  path=$HOME/.config/hypr/assets/wallpaper.jpg
}

wallpaper {
    monitor = HDMI-A-1
      path=$HOME/.config/hypr/assets/wallpaper.jpg
}
