;  ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;  ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;  ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;  ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;  ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;  ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
; polybar

[colors]
background = #2f2f2f
foreground = #dcdccc
foreground-alt = #dcdccc
background-alt = #3f3f3f
white = $ffffff
grey = #aaaaaa
cyan = #acd0d3
red = #cc9393
green = #7f9f7f
yellow = #ffb52a
blue = #6ca0a3
pink = #dc8cc3
bcyan = #93e0e3
bred = #dca3a3
bgreen = #bfebbf
byellow = #f0dfaf
dred = #bd2c40
skin = #ffcfaf


[bar/example]
monitor = ${env:MONITOR}
width = 100%
height = 29
;offset-x = 1%
;offset-y = 1%
radius = 0.0
fixed-center = false

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #f00
spacing=1
border-size = 0
border-color = #00000000

padding-left = 0
padding-right = 2

module-margin-left = 3
module-margin-right = 3

font-0 = fixed:pixelsize=10;1
font-1 = unifont:fontformat=truetype:size=8:antialias=false
font-2 = FontAwesome5Free:style=Solid:pixelsize=15
font-3 = FontAwesome5Brands:style=Solid:pixelsize=15
modules-left = i3
modules-center = mpd xwindow
modules-right =updates-arch-combined  volume xkeyboard memory cpu wlan eth battery temperature date powermenu

tray-position = right
tray-padding = 2
;tray-transparent = true
;tray-background = #0063ff

;wm-restack = bspwm
wm-restack = i3

;override-redirect = true

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize

[module/xwindow]
type = internal/xwindow
label =   %title:0:50%
label-maxlen = 50
[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
format-prefix-underline = ${colors.dred}

label-layout = %layout%
label-layout-underline = ${colors.dred}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-background = ${colors.dred}
label-indicator-underline = ${colors.dred}

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /
mount-1 = /home
label-mounted = %{F#0a81f5}%mountpoint%%{F-} : %percentage_used%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground-alt}

[module/bspwm]
type = internal/bspwm

label-focused = %index%
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.yellow}
label-focused-padding = 2

label-occupied = %index%
label-occupied-padding = 2

label-urgent = %index%!
label-urgent-background = ${colors.dred}
label-urgent-padding = 2

label-empty = %index%
label-empty-foreground = ${colors.foreground-alt}
label-empty-padding = 2

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false
pin-workspaces = true
; Only show workspaces on the same output as the bar
;pin-workspaces = true

label-mode-padding = 2
label-mode-foreground = #000
label-mode-background = ${colors.yellow}

; focused = Active workspace on focused monitor
label-focused = %name%
label-focused-background = ${module/bspwm.label-focused-background}
label-focused-underline = ${module/bspwm.label-focused-underline}
label-focused-padding = ${module/bspwm.label-focused-padding}

; unfocused = Inactive workspace on any monitor
label-unfocused = %name% 
label-unfocused-padding = ${module/bspwm.label-occupied-padding}

; visible = Active workspace on unfocused monitor
label-visible = %name%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %name%
label-urgent-background = ${module/bspwm.label-urgent-background}
label-urgent-padding = ${module/bspwm.label-urgent-padding}

ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;
ws-icon-6 = 7;
ws-icon-7 = 8: ~;
ws-icon-8 = 9: music;
ws-icon-default = 

[module/mpd]
type = internal/mpd
format-online = <icon-prev> <icon-stop> <toggle> <icon-next>  <icon-repeat> <icon-random> <label-time>  <label-song>

icon-prev = 
icon-seekb = 
icon-stop = 
icon-play = 
icon-pause = 
icon-next = 
icon-seekf = 
icon-random = 
icon-repeat = 

toggle-on-foreground =
toggle-off-foreground = #55

label-song-maxlen = 35
label-song-ellipsis = true

; bar-progress-width = 15
; bar-progress-format = %{A4:mpdseek+2: A5:mpdseek-2:}%fill%%indicator%%empty%%{A A}
; bar-progress-indicator = |
; bar-progress-indicator-foreground = #ff
; bar-progress-fill = ─
; bar-progress-fill-foreground = #bb
; bar-progress-empty = ─
; bar-progress-empty-foreground = #44
[module/xbacklight]
type = internal/backlight

; $ ls -1 /sys/class/backlight/
card = intel_backlight

format = <ramp> <bar>
format-underline = ${colors.byellow}

bar-foreground-0 = #ffff00

bar-width = 5
bar-indicator = |
bar-fill = ─
bar-empty = ─
ramp-0 = 
ramp-1 = 
ramp-2 = 

bar-indicator-foreground = #ff
bar-indicator-font = 2
bar-fill-foreground = #bb
bar-fill-font = 2
bar-empty-foreground = #44
bar-empty-font = 2

[module/cpu]
type = internal/cpu

format = <label> <ramp-coreload>
format-underline = ${colors.blue}

label = CPU %percentage%%

ramp-coreload-0 = ▁
ramp-coreload-1 = ▂
ramp-coreload-2 = ▃
ramp-coreload-3 = ▄
ramp-coreload-4 = ▅
ramp-coreload-5 = ▆
ramp-coreload-6 = ▇
ramp-coreload-7 = █
ramp-coreload-0-foreground = ${colors.green}
ramp-coreload-1-foreground = ${colors.green}
ramp-coreload-2-foreground = ${colors.green}
ramp-coreload-3-foreground = ${colors.green}
ramp-coreload-4-foreground = ${colors.yellow}
ramp-coreload-5-foreground = ${colors.yellow}
ramp-coreload-6-foreground = ${colors.red}
ramp-coreload-7-foreground = ${colors.red}

[module/memory]
type = internal/memory
interval = 2
format-prefix =" "
format-prefix-foreground = ${colors.foreground-alt}
format-underline = #4bffdc
label = %percentage_used%%

[module/wlan]
type = internal/network
interface = wlp2s0
interval = 3.0

format-connected = <ramp-signal> <label-connected>
format-connected-underline = #9f78e1
label-connected = %essid%  : %downspeed% : %upspeed%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-foreground = ${colors.foreground-alt}

[module/eth]
type = internal/network
interface = enp5s0
interval = 3.0

format-connected =  <label-connected>
format-connected-underline = #55aa55
label-connected =  : %downspeed% :%upspeed%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

[module/date]
type = internal/date
interval = 5

date =
date-alt = " %Y-%m-%d"

time = %H:%M
time-alt = %H:%M:%S

format-prefix = 
format-prefix-foreground = ${colors.foreground-alt}
format-underline = #0a6cf5

label = %date% %time%

[module/volume]
type = internal/volume

master-mixer = Master

format-volume = <ramp-volume> <label-volume>
format-volume-underline = ${colors.cyan}
format-muted-underline = ${colors.cyan}

label-volume = %percentage%

label-muted =   muted
label-muted-foreground = #66

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-3 = 
[module/battery]
type = internal/battery
battery = BAT0
adapter = AC0
full-at = 95

format-charging = <animation-charging> <label-charging>
format-charging-underline = #ffb52a

format-discharging = <ramp-capacity> <label-discharging>
format-discharging-underline = ${self.format-charging-underline}

format-full-prefix = "  "
format-full-prefix-foreground = ${colors.foreground-alt}
format-full-underline = ${self.format-charging-underline}

;ramp-capacity-0 = 
;ramp-capacity-1 = 
;ramp-capacity-2 = 
;ramp-capacity-foreground = ${colors.foreground-alt}
ramp-capacity-0 = 
ramp-capacity-0-foreground = ${colors.dred}
ramp-capacity-1 = 
ramp-capacity-1-foreground = ${colors.bred}
ramp-capacity-2 = 
ramp-capacity-2-foreground = ${colors.skin}
ramp-capacity-3 = 
ramp-capacity-4 = 

animation-charging-0 = 
animation-charging-1 =  
animation-charging-2 =  
animation-charging-foreground = ${colors.foreground-alt}
animation-charging-framerate = 750

[module/temperature]
type = internal/temperature

interval = 2

thermal-zone = 0

warn-temperature = 80

format = <label>
format-warn = <label-warn>
format-underline = ${colors.yellow}
format-warn-underline = ${colors.dred}
label =  %temperature%
label-foreground = ${colors.yellow}
label-warn =  %temperature%
label-warn-foreground = ${colors.dred}

[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 1

label-open = 
label-open-foreground = ${colors.blue}
label-close =  cancel
label-close-foreground = ${colors.blue}
label-separator = |
label-separator-foreground = ${colors.foreground-alt}

menu-0-0 = reboot
menu-0-0-exec = reboot
menu-0-1 = power off
menu-0-1-exec =  systemctl poweroff


[module/updates-arch-combined]
type = custom/script

format-prefix = 
exec = ~/.config/polybar/updates-arch-combined.sh
interval = 600

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini
