# Start Polkit
exec-once=/usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once= solaar -w hide 
exec-once= waybar
exec-once= hyprpaper
exec-once = hypridle
exec-once= swayosd-server

exec-once = dunst
