
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules

# Example windowrule v1
# windowrule = float, ^(kitty)$

# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$

workspace = 1, monitor:HDMI-A-1
workspace = 2, monitor:DVI-D-1

# Ignore maximize requests from apps. You'll probably like this.

windowrule {
  name = windowrule-1
  suppress_event = maximize
  match:class = .*
}


# Fix some dragging issues with XWayland

windowrule {
  name = windowrule-2
  no_focus = on
  match:class = ^$
  match:title = ^$
  match:xwayland = 1
  match:float = 1
  match:fullscreen = 0
  match:pin = 0
}


windowrule {
  name = windowrule-3
  float = on
  match:title = ^(blueberry.py)$
}

windowrule {
  name = windowrule-4
  float = on
  match:title = ^(steam)$
}

windowrule {
  name = windowrule-5
  float = on
  match:title = ^(Calculatrice)$
}

windowrule {
  name = windowrule-6
  float = on
  match:title = ^(galculator)$
}

windowrule {
  name = windowrule-7
  float = on
  match:title = ^(guifetch)$ # FlafyDev/guifetch
}

windowrule {
  name = windowrule-8
  tile = on
  match:class = (dev.warp.Warp)
}

windowrule {
  name = windowrule-9
  float = on
  match:title = ^([Pp]icture[-\s]?[Ii]n[-\s]?[Pp]icture)(.*)$
}

windowrule {
  name = windowrule-10
  center = on
  float = on
  match:title = ^(Open File)(.*)$
}

windowrule {
  name = windowrule-11
  center = on
  float = on
  match:title = ^(Select a File)(.*)$
}

windowrule {
  name = windowrule-12
  center = on
  float = on
  match:title = ^(Choose wallpaper)(.*)$
}

windowrule {
  name = windowrule-13
  center = on
  float = on
  match:title = ^(Open Folder)(.*)$
}

windowrule {
  name = windowrule-14
  center = on
  float = on
  match:title = ^(Save As)(.*)$
}

windowrule {
  name = windowrule-15
  center = on
  float = on
  match:title = ^(Library)(.*)$
}

windowrule {
  name = windowrule-16
  center = on
  float = on
  match:title = ^(File Upload)(.*)$
}


# Picture-in-Picture
#
windowrule {
  name = windowrule-17
  keep_aspect_ratio = on
  move = ((monitor_w*0.73)) ((monitor_h*0.72))
  size = (monitor_w*0.25)
  float = on
  pin = on
  match:title = ^(Picture(-| )in(-| )[Pp]icture)$
}


#no opacity on firefox
windowrule {
  name = windowrule-18
  opacity = 1 1 override 1 override
  match:class = ^firefox.*$
}

windowrule {
  name = windowrule-19
  opacity = 1 1 override 1 override
  match:class = ^(chromium)$
}

windowrule {
  name = windowrule-20
  opacity = 1 1 override 1 override
  match:class = ^mpv.*$
}


# Dialogs

